{
    "name": "TSS.Utils.Editor",
    "rootNamespace": "TSS.Utils.Editor",
    "references": [
        "GUID:56df0dc54d04c484b980339ca4d5f651",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c81d0ee8d6efa394bb6dc05915596a13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}