{
    "name": "TSS.SceneManagement.Editor",
    "rootNamespace": "TSS.SceneManagement.Editor",
    "references": [
        "GUID:b1d2e48546b45594ea9f55aff520bbcf",
        "GUID:c81d0ee8d6efa394bb6dc05915596a13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}